spring.application.name=Tasks
server.port=8081

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=79678130

spring.jpa.hibernate.ddl-auto=update

